spring.application.name=ex2
# Configuration Hibernate
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/gestion_projets
hibernate.connection.username=root
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Afficher les requêtes SQL
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
